/*!
* @cond copright_declaration
* Copyright (c) 2025 The University of Manchester
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* @endcond
*
* @mainpage SpiNNIRker Models
*
* @section intro Introduction
*
* This is the SpiNNaker implementation of NIR.
*
* This is the documentation of the part of the NIR implementation, implemented in C, that
* is actually deployed onto SpiNNaker to execute. The
* [Python parts](https://spinnirker.readthedocs.io/)
* of the template  are responsible for the user interface, data
* preparation, execution planning, and runtime control.
*
*/
